
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script type="text/javascript" src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body onload="onload()">
    <div id="help_tester" style="color:white; font-family:arial; z-index:5; position:fixed;"></div>


    <div id="flash"> </div>

<div class="container" id="panel">
    
    <div>
        <div id="cont">C</div>
        <div id="paisDiv">
            <p id="pais" ></p>
            <img id="bandera" src ="">
        
        </div>
    </div>


    <div class="containerSelect">
        <select hidden id="respuesta"></select>
        <div class="fakeSelect"><p>Elige una respuesta</p>
            <div class="flecha">
                <i class="arrow down"></i>
            </div>
        </div>
        <div id="optionsContainer"></div>

        <div class="barra">
            <div class="progreso" id="b1"></div>
        </div>
    </div>


</div>

<div id="mensajeFinal"></div>

</body>
</html>