#mensajeFinal{
    opacity: 0;
    position: absolute;
    text-align: center;
    opacity: 1;
    color:white;
    z-index: 2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;
    top: 100px;
    margin: auto;
    left: 0;
    right: 0;
    user-select: none;
}
#mensajeFinal > h1 {
    margin-top:0.5rem;
    margin-bottom: 0;
}

#ref:hover {
    transition: 1s;
    transform: rotate(-180deg);
}


#contend{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
}

#flash {
    position: fixed;
    width: 200%;
    height: 200%;
    margin-left: -50%;
    margin-top: -50%;
    background-color:white;
    opacity: 0;
    display: none;
    
}

#cont {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-left: 1rem;
    margin-top: 0.2rem;
}

#flash:hover{
    cursor: pointer;
}

#c1:hover{
    cursor: pointer;
}

.barra{
    border-color: #ACACAC;
    margin-top:5px;
    border-style: solid;
    border-width: 4px;
    border-radius: 5px;
    width: 98%;
    height: 1.3rem;
    display: flex;
    align-items: flex-start;
    background-color: #4E4E4E;
}
.progreso{
    background-color:rgb(0,200,0);
    height: 100%;
    width: 100%;
    border-radius: 0px 5px 5px 0px;
}


.containerSelect{
    font-family: Arial, Helvetica, sans-serif;
    width: 20rem;
}

.fakeSelect{
    margin-left: 0.9rem;
    color: white;
    height: 3rem;
    display: flex;    
    font-size: 1.7rem;
}

.opcion {
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 0.4px;
    text-align: center;
    color: #797979;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 5px;

    padding-bottom: 5px;
    padding-top: 5px;

    user-select: none;

}

.opcion:hover{

    cursor: pointer;
    width: 102%;
    background-color: #DFDFDF;
    color: #6A8167;
}


.fakeSelect > p {
    margin:0;

}

.flecha {
    margin-top: -4px;
}

i {
    border: solid white;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 5px;
    margin-left: 3rem;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

#paisDiv{
    margin-left: 1rem;
    margin-top: 2rem;
}

#pais{

    width: 200px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    padding-right: 1rem;
    margin-bottom: 0px;
    text-align: center;
}

#bandera {
    width:  12rem;
    height: auto;
    margin: 0 auto;
}

.container {
    margin-top:100px;

    display: flex;
    max-width: 100%;
    justify-content: center;
    
    
}